PROVC 1 2
SEQNO 3 8
ATLRG 9
DOORP 10
DPROV 11 12
DDIST 13 14
DVllL 15 16
IDATX 23 26
BDATE 33 36
POORP 37
PPROV 38 39
PDIST 40 41
PVILL 42 43
PHAML 44 45
PARTY 46
ECHLON 47
SECTION 48
SUBSEC 49
ELEMENT 50
PRJOB 51 52
PHOTO 53
PRINTS 54
ARRORD 55
RESID 56
CONFFM 57
BYEAR 58 59
IDSRC 60
SEX 70
BKLIST 71
PRP 72
PNAME 73 96
NADATE 97 102
NADATX 103 106
NPDATE 107 112
NPDATX 113 116
OPINFO 126 131
ARREST 132 138
FCODE 139
FPDATE 140 145
FPDATX 146 149
FADATE 150 155
FADATX 156 159
FWILOC 160 168
SPDATE 169 174
SPDATX 175 178
SADATE 179 184
SADATX 185 188
SCODE 198
SLEVL 190
SCORP 191
SPROV 192 193
SDIST. 194 195
SVILL 196 197
SHMAL 198 199
RPDATE 200 205
RPDATX 206 209
RADATE 210 215
RADATX 216 219
RLEVL 220
RCORP 221
RPROV 222 223
RDISI' 224 225
RVILL 226 227
RHAML 228 229
UPCNT 231 232
ALTPOS 233 238
ALTVCI 239 247
MOM 248 271
POP 272 295
ALIAS 296 319
