<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.108.0">


<link rel="shortcut icon" href="https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/images/favicon.ico" />


<title>2021 candidacy for IGG GSA representative - Ethan Holleman</title>


<meta name="author" content="Ethan Holleman" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="blogs, IGG" />

<meta property="og:title" content="2021 candidacy for IGG GSA representative" />
<meta property="og:description" content="Over the past academic year, I have worked as a member of the Legislative Affairs Committee (LAC); a GSA committee that works to track federal and state policy that may impact UC students as it is proposed and progresses through the legislature. The reviews that the committee performs eventually help inform the positions of the UC Graduate and Professional Council who&rsquo;s members advocate for graduate and professional students to the UC Regents and in state and federal legislatures.
My focus as part of the committee was to improve the efficiency of the review and tracking of State legislative items. After learning how legislative tracking is done within the committee I identified monotonous tasks like navigating the California legislative website, searching for keywords, and summarizing bills and built a program to automate these tasks, which is freely available for anyone to use." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanholleman.com/posts/gsa_rep/" /><meta property="og:image" content="https://ethanholleman.com/img/og.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-19T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ethanholleman.com/img/og.png"/>

<meta name="twitter:title" content="2021 candidacy for IGG GSA representative"/>
<meta name="twitter:description" content="Over the past academic year, I have worked as a member of the Legislative Affairs Committee (LAC); a GSA committee that works to track federal and state policy that may impact UC students as it is proposed and progresses through the legislature. The reviews that the committee performs eventually help inform the positions of the UC Graduate and Professional Council who&rsquo;s members advocate for graduate and professional students to the UC Regents and in state and federal legislatures.
My focus as part of the committee was to improve the efficiency of the review and tracking of State legislative items. After learning how legislative tracking is done within the committee I identified monotonous tasks like navigating the California legislative website, searching for keywords, and summarizing bills and built a program to automate these tasks, which is freely available for anyone to use."/>





<link rel="stylesheet" href="https://ethanholleman.com/assets/css/fuji.min.css" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-84NGXGRHE8"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-84NGXGRHE8');
</script>


</head>

<body data-theme="light">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <style>
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/static/img/path1148.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  header {
    min-height:160px;
}


</style>
<header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Ethan Holleman</h1>
  </div>
</div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ethanholleman.com/posts/gsa_rep/">2021 candidacy for IGG GSA representative</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-19</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/blogs">blogs</a>&nbsp;<a href="/tags/igg">IGG</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>Over the past academic year, I have worked as a member of the Legislative Affairs
Committee (LAC); a GSA committee that works to track federal and state policy
that may impact UC students as it is proposed and progresses through the legislature.
The reviews that the committee performs eventually help inform the positions of
the <a href="https://www.ucgpc.org/" target="_blank">UC Graduate and Professional Council</a> who&rsquo;s
members advocate for graduate and professional students to the UC Regents and
in state and federal legislatures.</p>
<p>My focus as part of the committee was to improve the efficiency of the
review and tracking of State legislative items. After learning how legislative
tracking is done within the committee I identified monotonous tasks like
navigating the California legislative website, searching for keywords, and
summarizing bills and built a program to automate these tasks, which is
<a href="https://github.com/EthanHolleman/pyCaliLegi" target="_blank">freely available for anyone to use</a>.</p>
<p>Through my experience with the LAC, I became more familiar with GSA processes
and its membership, and I am now looking for a way to represent more directly
the interests of our graduate group using what I have learned. While the
commitment to the position is only monthly; I hope to look for creative and
alternative ways to improve aspects of the position as I did in the LAC,
and provide active, high-quality representation of our graduate group at the GSA.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2020-2022
                <a href="https://ethanholleman.com">Ethan Holleman</a>
                 | <a href="https://github.com/EthanHolleman/ethanholleman.github.io">Source code</a>  | <a href="https://ethanholleman.com/privacy">Privacy policy</a>
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>