<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.108.0">


<link rel="shortcut icon" href="https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/images/favicon.ico" />


<title>Rejoice, the golden age of Nerf is upon us! A general overview of the state of hobby grade and competitive foam dart tag - Ethan Holleman</title>


<meta name="author" content="Ethan Holleman" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="3D Printing, blogs, Nerf, Foam Pro Tour" />

<meta property="og:title" content="Rejoice, the golden age of Nerf is upon us! A general overview of the state of hobby grade and competitive foam dart tag" />
<meta property="og:description" content="It is likely you have come into contact with the Nerf brand at some point in your life. Hasbro&rsquo;s iconic line of foam flinging mechanisms, until recently, held a near complete monopoly on the hobby. While Nerf blasters remain fun for casual around-the-house or workplace battles, for many, they simply do not pack enough of a punch. There has always been a small continent of nerds who longed to maintain the goofy persona that Nerf affords with its bright colors, oversized projectiles, and exaggerated designs but push the limits of their blasters. These early &ldquo;hobby grade&rdquo; Nerfers modified existing blasters and even constructed completely original designs using parts you could buy from a hardware store." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanholleman.com/posts/hobby-grade-nerf/" /><meta property="og:image" content="https://ethanholleman.com/img/og.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-12T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ethanholleman.com/img/og.png"/>

<meta name="twitter:title" content="Rejoice, the golden age of Nerf is upon us! A general overview of the state of hobby grade and competitive foam dart tag"/>
<meta name="twitter:description" content="It is likely you have come into contact with the Nerf brand at some point in your life. Hasbro&rsquo;s iconic line of foam flinging mechanisms, until recently, held a near complete monopoly on the hobby. While Nerf blasters remain fun for casual around-the-house or workplace battles, for many, they simply do not pack enough of a punch. There has always been a small continent of nerds who longed to maintain the goofy persona that Nerf affords with its bright colors, oversized projectiles, and exaggerated designs but push the limits of their blasters. These early &ldquo;hobby grade&rdquo; Nerfers modified existing blasters and even constructed completely original designs using parts you could buy from a hardware store."/>





<link rel="stylesheet" href="https://ethanholleman.com/assets/css/fuji.min.css" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-84NGXGRHE8"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-84NGXGRHE8');
</script>


</head>

<body data-theme="light">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <style>
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/static/img/path1148.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  header {
    min-height:160px;
}


</style>
<header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Ethan Holleman</h1>
  </div>
</div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ethanholleman.com/posts/hobby-grade-nerf/">Rejoice, the golden age of Nerf is upon us! A general overview of the state of hobby grade and competitive foam dart tag</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-06-12</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/3d-printing">3D Printing</a>&nbsp;<a href="/tags/blogs">blogs</a>&nbsp;<a href="/tags/nerf">Nerf</a>&nbsp;<a href="/tags/foam-pro-tour">Foam Pro Tour</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>It is likely you have come into contact with the Nerf brand at
some point in your life. Hasbro&rsquo;s iconic line of foam flinging mechanisms,
until recently, held a near complete monopoly on the hobby. While Nerf blasters
remain fun for casual around-the-house or workplace battles, for many, they
simply do not pack enough of a punch. There has
always been a small continent of nerds who longed to maintain
the goofy persona that Nerf affords with its bright colors, oversized projectiles,
and exaggerated designs but push the limits of their blasters.
These early &ldquo;hobby grade&rdquo; Nerfers modified existing blasters and even constructed
completely original designs using parts you could buy from a hardware store.
Today, this &ldquo;hobby grade&rdquo; side of Nerf has evolved into a rich and diverse
ecosystem complete with an active community, terminology and small businesses.
This article attempts to give a brief overview of this side of the hobby, what
it involves, and how to begin participating.</p>
<h4 id="a-breif-aside-on-terminology">A breif aside on terminology</h4>
<p>Nerf, like Frisbee, is so ubiquitous that it is both the brand and the verb for
foam dart tag which is itself any activity / game that involves launching foam
darts at others in order to &ldquo;tag&rdquo; them. Here they are used interchangeably.
Some other terms to be aware of are listed below.</p>
<ul>
<li>Stock: Dart tag games that utilize unmodified Nerf brand blasters.</li>
<li>Superstock: Dart tag games that allow some degree of modification largely to
Nerf brand blasters. This might include removing performance limiting mechanisms
or installing new components in store bought blasters.</li>
<li>Ultrastock: Dart tag in this category often involves completely custom built
blasters. Eye protection is mandatory and games begin to move out of the
backyard Nerf war feel to more paintball like.</li>
</ul>
<p>The practical, on the ground dividing line for these classifications tends to
be the velocity at which blasters can propel darts, usually measured in feet
per second (FPS). Stock games range from 50-90 FPS, superstock 90-150, and
ultrastock 150 and beyond usually capping out around 250 FPS. Hobby grade is
generally used interchangeably with ultrastock.</p>
<h3 id="the-advent-of-accessible-3d-printing">The advent of accessible 3D printing</h3>
<p>Within the last 4 years the super and ultra stock Nerf community have experienced
what is likely a literal exponential growth. This has been largely precipitated
by the advent of affordable, accessible and reasonably reliable hobby grade
3D printer kits. This in combination with the availability of free professional
grade 3D modeling software has resulted in an explosion in what can only
really be termed &ldquo;Nerf technology&rdquo;.</p>
<p><strong>My modified Ender 3V2 printer</strong>
<figure><img src="/posts/images/nerf/myPrinter.jpg"
         alt="The 3D printer I use for all my Nerf related prints. I have added parts (some printed on this machine) in an attempt to increase performance and reliability. The Ender3 is a common workhorse machine due to its low cost at the price of requiring occasional tinkering in order to keep running consistently."/><figcaption>
            <p>The 3D printer I use for all my Nerf related prints. I have added parts (some printed on this machine) in an attempt to increase performance and reliability. The Ender3 is a common workhorse machine due to its low cost at the price of requiring occasional tinkering in order to keep running consistently.</p>
        </figcaption>
</figure>
</p>
<p>These conditions have allowed talented designers and engineers to experiment with,
and rapidly prototype new, entirely 3D printed high performance blasters. Unlike many hobbies
where innovation is driven in a top down manor, with companies
producing and marketing new and more performant designs, mechanisms and tools, the
distributed nature of 3D printing and (until recently i.e <a href="https://dartzoneblasters.com/" target="_blank">DartZone</a>) the lack of willingness
from large toy companies to produce high performance blasters has meant that innovation
in hobby grade Nerf has been driven and proliferated almost entirely from the bottom up.
Today the highest performing blasters have been designed entirely by members
of the community.</p>
<p><strong>Popular open source blasters</strong>
<figure><img src="/posts/images/nerf/openSourceBlasters.png"
         alt="Top to bottom, right to left. The Caliburn a spring powered blaster by CaptainSlug. The Lynx a bullpup springer by Orion Blasters that has gained popularity in the competitive nerf community. The Gryphon, a flywheel powered blaster by Flygonial. Talon Claw, a shorter more compact version of the Caliburn also by CaptainSlug. The files for all of these blasters are freely available for anyone to download and print. Parts that cannot be printed (springs, screws, metal rails) are often sold as hardware kits by the designer."/><figcaption>
            <p>Top to bottom, right to left. The Caliburn a spring powered blaster by CaptainSlug. The Lynx a bullpup springer by Orion Blasters that has gained popularity in the competitive nerf community. The Gryphon, a flywheel powered blaster by Flygonial. Talon Claw, a shorter more compact version of the Caliburn also by CaptainSlug. The files for all of these blasters are freely available for anyone to download and print. Parts that cannot be printed (springs, screws, metal rails) are often sold as hardware kits by the designer.</p>
        </figcaption>
</figure>
</p>
<p>This has fostered an open-source spirit, with most designers making the files
for their blasters freely available so anyone with a 3D printer can utilize them.
The impact 3D printing has had on hobby grade dart tag cannot be overstated. In
many ways the hobby largely owes its very existence to the fact almost anyone
can operate a 3D printer in their home (mine currently runs in the laundry room).</p>
<p>The ability to create almost any shape out of relatively high strength plastics
at home has allowed the hobby to move beyond modifying store bought blasters with
upgraded components to designing their own foam flinging systems from the
ground up. Designs that work well spread from printer to printer and rapidly
inform the &ldquo;most effective tactics available&rdquo; or Meta of the hobby for
competitive players. This has created a community of &ldquo;distributed prototyping&rdquo;
where designers semi-independently experiment with new configurations; this
in aggregate appears as a spiderweb of optimizations for a given system.</p>
<p>Due to this extreme utilization of 3D printing has meant that participation
at the highest levels of hobby grade nerf (ultra stock) usually requires the
ability to understand and operate a 3D printer, some degree of CAD skills,
and the mechanical ability to assemble blasters with minimal instructions.
This is likely the largest barrier to entry into the competitive side of the hobby
for many. Completely assembled 3D printed blasters can be purchased from a variety
of independent online shops and boutique sellers but due to the low throughput
of 3D printing these pre-assembled blasters are better compared to commissioning
custom handmade cabinetry for your kitchen then purchasing an Ikea table.</p>
<p>Due to this fact assembled competitive blasters often range in the $200-400 price
range. This is sometimes even more expensive then the machine the parts were
actually printed on. This will hopefully be remedied to some degree in the future
as more reliable affordable 3D printers make their way onto the market.</p>
<h3 id="emergence-of-competitive-dart-tag-competitive">Emergence of competitive dart tag competitive</h3>
<p>The significantly improved performance of ultrastock blasters has allowed
a completely new style of dart tag games to emerge that bears more resemblance
to paintball than traditional Nerf wars.</p>
<figure><img src="/posts/images/nerf/fptLogo.png"
         alt="Foam Pro Tour 2022 logo. Courtesy of foamprotour.com."/><figcaption>
            <p>Foam Pro Tour 2022 logo. Courtesy of foamprotour.com.</p>
        </figcaption>
</figure>

<p>One of the largest and most popular tournaments being the Foam Pro Tour in which
dart tag teams from around the country compete for what is effectively
the Super Bowl of Nerf.</p>
<figure><img src="/posts/images/nerf/fptPracticePics.png"
         alt="Images from a practice match with team BAD; my competitive dart tag team. Images courtesy of fish855 via flickr."/><figcaption>
            <p>Images from a practice match with team BAD; my competitive dart tag team. Images courtesy of <a href="https://www.flickr.com/photos/93119545@N06/albums/with/72177720299331855" target="_blank">fish855 via flickr</a>.</p>
        </figcaption>
</figure>

<p>Competitive dart tag matches are typically extremely fast paced, lasting less
than 3 minutes per round and therefore place high emphasis on agility, speed,
accuracy and team strategy. Competitive Nerf matches, while still relatively
rate, tend to be open to anyone who would like to participate and is willing
to sign a waiver.</p>
<h3 id="finding-a-dart-tag-group-near-you">Finding a dart tag group near you</h3>
<p>For those who see the challenge of building and tuning their blasters and gear
as part of the fun (or for whom cash is no object) a number of super and
ultrastock communities have formed across the US and the world.</p>
<figure><img src="/posts/images/nerf/BAUS.jpeg"
         alt="Logo for the Bay Area Ultra Stock (BAUS) dart tag group with whom I tend to play most of my ultrastock games with. If you are in the San Fransico Bay Area you can get involved by joining the group&amp;rsquo;s discord at this link." width="80%"/><figcaption>
            <p>Logo for the Bay Area Ultra Stock (BAUS) dart tag group with whom I tend to play most of my ultrastock games with. If you are in the San Fransico Bay Area you can get involved by joining the group&rsquo;s discord <a href="https://discord.com/invite/bBy368s" target="_blank">at this link</a>.</p>
        </figcaption>
</figure>

<p>The <a href="https://www.reddit.com/r/Nerf/" target="_blank">r/Nerf subbreddit</a> has even assembled a
Google Map listing Nerf groups to make it easier to find a community in your area.
Nerf groups tend to consistent of nerdy, welcoming and friendly individuals.
Depending on the types of games played (higher stock groups tend to skew a bit
older) you will find people of all ages.</p>
<iframe src="https://www.google.com/maps/d/embed?mid=1KAg7rP6C93n0jN2JslCDq3L6iTE&ehbc=2E312F" width="640" height="480"></iframe>
<h3 id="looking-to-the-future">Looking to the future</h3>
<p>Hobby grade dart tag has just graduated high school and is beginning its
early adult life. It is a great time for anyone interested to get involved.
Groups are numerous enough as to if you live near a major population center
there is likely to be a sizable organization to get involved with. There are
seemingly new freely available blasters and designs being released every week by members
of the community so for the 3D printing nerfer there is always a new build
to tackle.</p>
<p>While this article focused on the competitive and ultrastock levels of dart tag
as that is what I am most personally involved in there is enough diversity of
interest that anyone can be involved at any level with no requirement for
technical skills. A great place to start for information is the <a href="https://www.reddit.com/r/Nerf/" target="_blank">r/Nerf subbreddit</a>
side bar which has info on hosting your own Nerf War, links to discord servers,
and an <a href="https://docs.google.com/document/d/11Hw1tJ7mDTvTfsuYxSW-Jt3kofQ2ssyZX8zoZuN_os8/edit#heading=h.s3sb7j7jz7q6" target="_blank">extensive hobby blaster guide</a>.</p>
<p>Where ever your interest may lie, we are undoubtedly living in a golden age of the
dart tag hobby; now go and bask in its glory.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2020-2022
                <a href="https://ethanholleman.com">Ethan Holleman</a>
                 | <a href="https://github.com/EthanHolleman/ethanholleman.github.io">Source code</a>  | <a href="https://ethanholleman.com/privacy">Privacy policy</a>
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>