PROVe 1-2 N 2 
SE'O'fO 3-8 N 6
ATLRG 9 A 1 2. 
!XX)RP 10 N 1 
DPROV 11-12 N 2 3. 
DDIsr 13-14 N 2 
DVllL 15-16 N 2 
JDi'l.TE 17-22 SN 6 4. 
IDATX 23-26 N 4 
BDATE 27-32 SN 6 5. 
BDA'IX 33-36 N 4 
POORP 37 N 1 
PPROV 38-39 N 2 6. 
PDIsr 40-41 N 2 
PVILL 42-43 N 2 
PHAML 44-45 N 2 
PARTY 46 N 1 
ECELON 47 A 1 7. 
SECI'ION 48 A 1 
SUBSEC 49 A 1 
ELEMENT 50 A 1 
PRJOB 51-52 N 2 
PHO'IO 53 A 1 8.
PRIm'S 54 A 1 9.
ARRORD 55 A 1 10. 
P.ESID 56 A 1 11-(X)
NFFM 57 A 1 12. 
BYEAR 58-59 SN 2 13. I
DSRC 60 N 1 14. 
BRPLC 61.:....69 N 9 
SEX 70 N 1 
BKLIsr 71 A 1 15. , 
PRP 72 A 1 !'
NAME 73-96 A 24 
NADATE 97-102 N 6 
NADATX 103-106 N 4 
NPDATE 107-112 N 6 
NPDATX 113-116 N 4
NEULOC 117-125 1>/N 9 16. 
OPINro 126-131 N'N 6 17. 
ARRESI' 132-138 A 7 
FCODE 139 N 1 
FPDA'IE 140-145 N 6 
FPDATX 146-149 N 4 
FADATE 150-155 N 6 
FADATX 156-159 N 4 
FWI.OC 160-168 N 9 
SPDATE 169-174 N 6 
SPDATX 175-178 N -1 
SADATE 179-184 N 6 
SADATX 185-188 N 4 
SCODE 189 f/N 1 
SLEVL 190 fIN 1 
SCORP 191 N 1 , 
SPROV 192-193 N 2 18. 
194-195 N 2 
SVILL 196-197 N 2 
SHMAL 198-199 N 2
RPDATE 200-205 N 6 
RPDATX 206-209 N 4 
RADATE 210-215 N 6 
RADA'IX 216-219 N 4 
RLEVL 220 NN 1 
RCORP 221 N 1 
RPROV 222-223 N 2 19. 
RDISI' 224-225 N
RVILL 226-227 N 2 
RH1>.ML 228-229 N 2 
ROODE 230 1V'N 1 20. 
UPCNr 231-232 N 2 
M...TPOS 233-238 
1VN 6 M...TVCI 239-247 
1VN 9 M)M 248-271 A 24 
pop 272-295 
A 24 M...IAS 296-319 A 24