<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.78.2" />


<link rel="shortcut icon" href="https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/images/favicon.ico" />


<title>Casual virtual Poker with Zoom and PlayingCards.io - Ethan Holleman</title>


<meta name="author" content="Ethan Holleman" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="poker, blogs" />

<meta property="og:title" content="Casual virtual Poker with Zoom and PlayingCards.io" />
<meta property="og:description" content="Update I recently found a number of .io type websites devoted specifically to poker (not sure why didn&rsquo;t think to search poker .io earlier) which get around the main issues of playing using playingcards.io.
I would highly, highly recommend using lipoker.io. It handles betting with shortcuts for bets based on pot or blind sizes, handles turns automatically and does not require a sign up.
For Poker, lipoker is supporior in every way to PlayingCards.io due to being designed for this specific game. If for some reason you would still like to use PlayingCards.io continue reading, otherwise stop and use lipoker.io." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanholleman.com/posts/zoom_poker/" />
<meta property="og:image" content="https://ethanholleman.com/img/og.png"/>
<meta property="article:published_time" content="2020-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-15T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ethanholleman.com/img/og.png"/>

<meta name="twitter:title" content="Casual virtual Poker with Zoom and PlayingCards.io"/>
<meta name="twitter:description" content="Update I recently found a number of .io type websites devoted specifically to poker (not sure why didn&rsquo;t think to search poker .io earlier) which get around the main issues of playing using playingcards.io.
I would highly, highly recommend using lipoker.io. It handles betting with shortcuts for bets based on pot or blind sizes, handles turns automatically and does not require a sign up.
For Poker, lipoker is supporior in every way to PlayingCards.io due to being designed for this specific game. If for some reason you would still like to use PlayingCards.io continue reading, otherwise stop and use lipoker.io."/>





<link rel="stylesheet" href="https://ethanholleman.com/assets/css/fuji.min.css" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-84NGXGRHE8"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-84NGXGRHE8');
</script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ethanholleman.com/">Ethan Holleman</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ethanholleman.com/posts/zoom_poker/">Casual virtual Poker with Zoom and PlayingCards.io</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-12-15</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/poker">poker</a>&nbsp;<a href="/tags/blogs">blogs</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="update">Update</h1>
<p>I recently found a number of <code>.io</code> type websites devoted specifically to poker
(not sure why didn&rsquo;t think to search poker .io earlier) which get around the
main issues of playing using <code>playingcards.io</code>.</p>
<p>I would <strong>highly</strong>, <strong>highly</strong> recommend using <a href="https://lipoker.io/" target="_blank">lipoker.io</a>.
It handles betting with shortcuts for bets based on pot or blind sizes, handles
turns automatically and does not require a sign up.</p>
<p>For Poker, lipoker is supporior in <strong>every way</strong> to <a href="https://playingcards.io/" target="_blank">PlayingCards.io</a>
due to being designed for this specific game. If for some reason you would
still like to use <a href="https://playingcards.io/" target="_blank">PlayingCards.io</a> continue reading,
otherwise stop and use <a href="https://lipoker.io/" target="_blank">lipoker.io</a>.</p>
<p>Recently a few of my friends and I wanted to do virtual Poker
night. We where not interested in playing for cash and so I started
looking around for an online platform to make it happen.</p>
<p>Pretty much everything that comes up with a cursory google search did not satisfy
my basic requirements but eventually I came across
<a href="https://playingcards.io/" target="_blank">PlayingCards.io</a> which provided what I think
is the best solution for free, causal quarantine poker nights.</p>
<p>Step 1 is to set up your &ldquo;table&rdquo; with PlayingCards.
Use <a href="https://playingcards.io/game/standard-deck" target="_blank">this link</a> to start
building a table. Later once you finish setting everything up you can
share the link to the table and others will be able to join, see and
manipulate the objects on the table.</p>
<p>You can use the automation buttons to handle things like dealing, the
flop, turn, river shuffling, as well as betting. The room I set up looks like this.</p>
<p><img class="img-zoomable" src="/posts/images/table.png" alt="" />
</p>
<p>You can deal cards to each player using the <em>Deal</em> button and show each round
of community cards using the respectively labeled button.
<em>Empty</em> sets the pot to 0, <em>Reset</em> sets the pot to 0 and all player
stacks to 100 and <em>Reveal</em> shows all players cards.</p>
<p>The only thing that is a little clunky is betting and collecting your winnings.
The automations allow you to add or subtract a value from a counter
(which are used to keep track of each player&rsquo;s stack and the current pot)
but not read from the state of another counter. This means you cannot create a
button that adds the current value in the pot to a player&rsquo;s
stack - this needs to be done by hand.</p>
<p>Also anyone can press any button at any time; just something to keep in mind
if playing with anyone that you thought of when reading that sentence.</p>
<p><img class="img-zoomable" src="/posts/images/table_hand.png" alt="" />
</p>
<p>Note that cards placed into the &ldquo;hand&rdquo; area can only
be seen by the player that put them there. This makes
keeping your pocket cards secret from everyone else
possible.</p>
<p>If you don&rsquo;t want to set up your own room from scratch
you can <a href="/posts/data/playingcards-io-export.zip">download the room I set up</a> and then
load from that file.</p>
<p>No Poker is actually done over Zoom, it is only used as the video call medium.</p>
<p>It definitely look a couple hands to get used to using the interface but once
things got going it worked really well. We found it also helps to keep
track of your stack either on paper or using small text boxes on the
virtual table.</p>
<p>Here is a gif of me playing out a hand. Normally the other players would take
their cards out of the dealt slots and keep them in their &ldquo;hand&rdquo; area where
they are not visible to other players until showdown. If a player decides to
fold they place their cards back into their dealt slots.</p>
<p><img class="img-zoomable" src="/posts/images/hand.gif" alt="" />
</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/cv/holleman_cv.pdf">Download CV</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/cv/holleman_cv.pdf">Download CV</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2020-2021
                <a href="https://ethanholleman.com/">Ethan Holleman</a>
                 | <a href="https://github.com/EthanHolleman/ethanholleman.github.io">Source code</a>  | <a href="https://ethanholleman.com/privacy">Privacy policy</a>
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>