<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.108.0">


<link rel="shortcut icon" href="https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/images/favicon.ico" />


<title>Potential NBI encoding error - Ethan Holleman</title>


<meta name="author" content="Ethan Holleman" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="programming, blogs, Python, National Bridge Inventory" />

<meta property="og:title" content="Potential NBI encoding error" />
<meta property="og:description" content="NBI Background The National Bridge Inventory (NBI) is a program of the Federal Highway Administration which is an agency within the U.S Department of Transportation. The NBI makes available records and statistics about all the bridges in the United States which includes information about bridge location, integrity, inspection history and usage.
Potential encoding discrepancy As a side project I have been working on creating a more exhaustive Python package for parsing NBI data. This is mainly focused on decoding the numerical representations present in data files to their semantic meanings specified in the NBI documentation.
I ran into errors when trying to decode the state code fields, which based on the available documentation uses the coding table below." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanholleman.com/posts/nbi_encoding/" /><meta property="og:image" content="https://ethanholleman.com/img/og.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ethanholleman.com/img/og.png"/>

<meta name="twitter:title" content="Potential NBI encoding error"/>
<meta name="twitter:description" content="NBI Background The National Bridge Inventory (NBI) is a program of the Federal Highway Administration which is an agency within the U.S Department of Transportation. The NBI makes available records and statistics about all the bridges in the United States which includes information about bridge location, integrity, inspection history and usage.
Potential encoding discrepancy As a side project I have been working on creating a more exhaustive Python package for parsing NBI data. This is mainly focused on decoding the numerical representations present in data files to their semantic meanings specified in the NBI documentation.
I ran into errors when trying to decode the state code fields, which based on the available documentation uses the coding table below."/>





<link rel="stylesheet" href="https://ethanholleman.com/assets/css/fuji.min.css" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-84NGXGRHE8"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-84NGXGRHE8');
</script>


</head>

<body data-theme="light">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <style>
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/static/img/path1148.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  header {
    min-height:160px;
}


</style>
<header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Ethan Holleman</h1>
  </div>
</div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ethanholleman.com/posts/nbi_encoding/">Potential NBI encoding error</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-02-09</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/programming">programming</a>&nbsp;<a href="/tags/blogs">blogs</a>&nbsp;<a href="/tags/python">Python</a>&nbsp;<a href="/tags/national-bridge-inventory">National Bridge Inventory</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h2 id="nbi-background">NBI Background</h2>
<p>The <a href="https://www.fhwa.dot.gov/about/" target="_blank">National Bridge Inventory</a> (NBI) is a program
of the Federal Highway Administration which is an agency within the U.S
Department of Transportation. The NBI makes available records and statistics
about all the bridges in the United States which includes information about
bridge location, integrity, inspection history and usage.</p>
<h2 id="potential-encoding-discrepancy">Potential encoding discrepancy</h2>
<p>As a side project I have been working on <a href="https://github.com/EthanHolleman/pyBridgeInv" target="_blank">creating a more exhaustive Python
package for parsing NBI data</a>.
This is mainly focused on decoding the
numerical representations present in data files to their semantic meanings
specified in the NBI documentation.</p>
<p>I ran into errors when trying to decode the state code fields, which based
on the available documentation uses the coding table below.</p>
<p><img class="img-zoomable" src="/posts/images/og_code_table.png" alt="" />
</p>
<p>The documentation states the state code will contain three digits, but a quick
check of the csv file I was using revealed most state codes had at most 2 digits.</p>
<p>I wanted to see if this might be true in more files hosted by NBI and so I quickly
<a href="https://github.com/EthanHolleman/NBI_state_code_test" target="_blank">threw together a Python script</a>
to test if this two digit encoding was present in other csv files.</p>
<p>The script just looks to see if what is stored in the state code field of a
csv file matches any code in the documentation. The results from three files
are below.</p>
<pre><code>Delim file tests 
================
1995.txt: 0 matches and 680662 mismatches
2000.txt: 0 matches and 691060 mismatches
2019HwyBridgesDelimitedAllStates.txt: 0 matches and 617085 mismatches
</code></pre>
<p>No state codes in these three files matched the codes from the documentation.
However NBI also provides undelimited files, which I believe was the original
format as the documentation implies this encoding. Since there is no delimiter,
state code is defined as the first three digits in a line.</p>
<pre><code>Undelim file tests 
==================
WI19.txt: 14249 matches and 0 mismatches
WY19.txt: 0 matches and 3114 mismatches
MT19.txt: 5278 matches and 0 mismatches
NC19.txt: 18407 matches and 0 mismatches
WV19.txt: 7291 matches and 0 mismatches
ND19.txt: 4329 matches and 0 mismatches
al95.txt: 16576 matches and 0 mismatches
ak95.txt: 1451 matches and 0 mismatches
</code></pre>
<p>Except for WY19, state codes match.</p>
<p>There is another later (but undated) piece of documentation titled
<em>Specification for the National Bridge Inventory Bridge Elements</em> which includes
a different encoding for state codes which is shown below.</p>
<p><img class="img-zoomable" src="/posts/images/element_state_code_table.png" alt="" />
</p>
<p>These encodings seem to match better if you do not consider leading zeros, but
they will not work for undelimited files.</p>
<p>Based on these antidotal results, it looks like there could have been
an undocumented change in encoding schemes when files where made available
in csv format, or a bug in the code used to do the conversion.</p>
<h2 id="who-cares-is-this-a-problem">Who cares? Is this a problem?</h2>
<p>This is in all likelihood not a big deal, but I am a nerd and spent an hour or
two looking into it. This is likely just a case of a lack of documentation
of small change in encoding practices. However, this data is used by researchers
and regulators to understand the state of America&rsquo;s infrastructure and therefore
its representation should be as accurate and true to reality as
possible. So at the very least I think it iw worth thinking about.</p>
<h2 id="update">Update</h2>
<p>I got a very timely response from Samantha Lubkin at the FHWA
relating to the state encodings.</p>
<pre><code>The State Code as defined in the NBI Coding Guide includes a 3rd digit that is currently obsolete.  
That digit is omitted from the delimited file, and can be ignored in the 
nondelimited file.  Aside from that 3rd digit, the codes are identical between 
the SNBIBE and the NBI Coding Guide.  (And both are based on FIPS.)  Whether 
this kind of logic exists for other fields, I can’t say.  
But yes, the NBI Coding Guide is the appropriate reference for 
both delimited and nondelimited NBI files.
</code></pre>
<p>Looks like it was a one-ff thing with just state codes. Thanks again Samantha!</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2020-2022
                <a href="https://ethanholleman.com">Ethan Holleman</a>
                 | <a href="https://github.com/EthanHolleman/ethanholleman.github.io">Source code</a>  | <a href="https://ethanholleman.com/privacy">Privacy policy</a>
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>