<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.108.0">


<link rel="shortcut icon" href="https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/images/favicon.ico" />


<title>Scraping leafly.com cannabis strain data - Ethan Holleman</title>


<meta name="author" content="Ethan Holleman" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="programming, blogs, Python, R" />

<meta property="og:title" content="Scraping leafly.com cannabis strain data" />
<meta property="og:description" content="Recently I was asked by a friend if they knew about any databases that classified cannabis strains by symptoms people tend to use them to relieve. I didn&rsquo;t know of the existence of any but had heard about leafly.com which catalogues user reviews of various cannabis strains and compiles data on their characteristics.
I thought this could be a good place for them to start and so I started looking into what it would take to make a webscrapper to pull down all the data leafly has complied on hundreds on cannabis strains.
It turns out it didn&rsquo;t take that much." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanholleman.com/posts/leafly_data/" /><meta property="og:image" content="https://ethanholleman.com/img/og.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ethanholleman.com/img/og.png"/>

<meta name="twitter:title" content="Scraping leafly.com cannabis strain data"/>
<meta name="twitter:description" content="Recently I was asked by a friend if they knew about any databases that classified cannabis strains by symptoms people tend to use them to relieve. I didn&rsquo;t know of the existence of any but had heard about leafly.com which catalogues user reviews of various cannabis strains and compiles data on their characteristics.
I thought this could be a good place for them to start and so I started looking into what it would take to make a webscrapper to pull down all the data leafly has complied on hundreds on cannabis strains.
It turns out it didn&rsquo;t take that much."/>





<link rel="stylesheet" href="https://ethanholleman.com/assets/css/fuji.min.css" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-84NGXGRHE8"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-84NGXGRHE8');
</script>


</head>

<body data-theme="light">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <style>
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/static/img/path1148.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  header {
    min-height:160px;
}


</style>
<header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Ethan Holleman</h1>
  </div>
</div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ethanholleman.com/posts/leafly_data/">Scraping leafly.com cannabis strain data</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-02-16</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/programming">programming</a>&nbsp;<a href="/tags/blogs">blogs</a>&nbsp;<a href="/tags/python">Python</a>&nbsp;<a href="/tags/r">R</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <p>Recently I was asked by a friend if they knew about any databases that classified
cannabis strains by symptoms people tend to use them to relieve. I didn&rsquo;t
know of the existence of any but had heard about <a href="https://www.leafly.com/" target="_blank">leafly.com</a>
which catalogues user reviews of various cannabis strains and compiles data on
their characteristics.</p>
<p>I thought this could be a good place for them to start and so I started looking
into what it would take to make a webscrapper to pull down all the data leafly
has complied on hundreds on cannabis strains.</p>
<p>It turns out it didn&rsquo;t take that much.</p>
<p>First, you can browse strains by going to the strains url at <code>https://www.leafly.com/strains</code>.
Conveniently, you can iterate through pages by just adding <code>?page=n</code> where
<code>n</code> is whatever page you want.</p>
<p>I started looking through the html of these pages originally to find a way to
pull out urls that would lead to each individual strain&rsquo;s page but leafly
(conveniently for me) provides basically all the information it has on the strains
listed on a specific page in a nicely formatted json string in a script at the
bottom of the page.</p>
<p>I was using the <code>BeautifulSoup</code> package and so after getting the page content
with <code>requests</code> all it took was</p>
<pre><code class="language-python">json_script = str(soup.find_all('script', id='__NEXT_DATA__'))
clean_json = re.sub('&lt;.*?&gt;', '', json_script)
json.loads(clean_json).pop() 
</code></pre>
<p>to extract, clean and load the json into a dictionary. I did this for all pages
and collected <a href="https://github.com/EthanHolleman/leafly_scraper/blob/main/json_data.tar.xz" target="_blank">167 json files</a>.</p>
<p>I then threw together a <a href="https://github.com/EthanHolleman/leafly_scraper/blob/main/Python/extract_terps_from_json.py" target="_blank">quick python script</a>
to pull out basic attributes about
each strain from the json file collection including metrics on the terpene
content of each strain and the feelings strains tend to create for users,
collectively called &ldquo;effect measurements&rdquo;.
These were both expressed as floats but I am not sure what the units could be
for either if there are any.</p>
<p>First I did some visualization in R to see if there were any differences
between the phenotypes that immediately popped out. Below are two heatmaps
comparing effect measurements and terpenes (right to left respectively).
The color of the bar on the y-axis corresponds to the strains phenotype.</p>
<p><img class="img-zoomable" src="/posts/images/heatmaps.jpeg" alt="" />
</p>
<p>While there was not obvious clustering when using terpene measurements, there
was slightly more promising results going off the effect measurements; this
was actually opposite what I was expecting.</p>
<p>I also plotted the same attributes shown in the heatmaps as violin plots,
separated by each phenotype which are shown below.</p>
<p><img class="img-zoomable" src="/posts/images/leafly_phenotype_violin_plots.png" alt="" />
</p>
<p>I wanted to see if I could use classify the phenotype of each strain (sativa,
indicia or hybrid) based on the various terpene and / or effect measurements
in a way that was at least better than a random guess.</p>
<p>I choose to go with a random forest model using the <code>randomForest</code> library in
R since there are three possible classifications. The variable importance
plots generated from the <code>varImpPlot</code> function after training the models on their
respective training sets is below.</p>
<p><img class="img-zoomable" src="/posts/images/terpene_RF_variable_importance.png" alt="" />
</p>
<p><img class="img-zoomable" src="/posts/images/effect_measure_variable_importance.png" alt="" />
</p>
<p>Which indicated sleepy as the most predictive measure of effect variable
and caryophyllene or myrecene as the most predictive terpenes.</p>
<p>I then ran each model on their validation sets and
created a confusion matrices.</p>
<p><strong>Terpene confusion matrix</strong></p>
<pre><code>         predicted
observed Hybrid Indica Sativa
  Hybrid    685     25     10
  Indica    243      8      0
  Sativa    123      7      3
</code></pre>
<p>Using terpenes as the explanatory variables was worse then guessing and basically
the model just thought everything was a hybrid. This could have been
because most of the strains were hybrids.</p>
<p><strong>Effect measurement confusion matrix</strong></p>
<pre><code>         predicted
observed Hybrid Indica Sativa
  Hybrid    845     56     43
  Indica    180    213      1
  Sativa    157      1     91
</code></pre>
<p>Not great either, but better. This could suggest that user ratings are
slightly more predictive of strain phenotype then leafly terpene measurements.
Although, there is a lot of optimization that could still be done here.
Either way, fun little exercise that traversed web-scrapping, Python and R.</p>
<p>If you would like to play around with the processed data (csv) you can download
it <a href="https://github.com/EthanHolleman/leafly_scraper/blob/main/strains.tar.xz" target="_blank">at this link</a>.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2020-2022
                <a href="https://ethanholleman.com">Ethan Holleman</a>
                 | <a href="https://github.com/EthanHolleman/ethanholleman.github.io">Source code</a>  | <a href="https://ethanholleman.com/privacy">Privacy policy</a>
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>