<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.108.0">


<link rel="shortcut icon" href="https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/images/favicon.ico" />


<title>Why are (some) maker spaces so empty? - Ethan Holleman</title>


<meta name="author" content="Ethan Holleman" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="3D Printing, blogs" />

<meta property="og:title" content="Why are (some) maker spaces so empty?" />
<meta property="og:description" content="Where is everyone? I am lucky to live within biking distance of the Davis Craft Center, an excellent facility that provides screen printing, woodworking, welding, and &ldquo;maker&rdquo; resources (3D printer, laser cutter, soldering kit, etc.) to UC Davis students and community members at very reasonable prices.
I only learned about the maker space at the Craft center within the last three months; since then have been visiting semi-regularly to work on my projects. The main benefit of working there for me is that there is significantly more space compared to my one bedroom apartment and it is cat free. This is especially helpful when working with anything remotely string shaped." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanholleman.com/posts/why-are-maker-spaces-empty/" /><meta property="og:image" content="https://ethanholleman.com/img/og.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-15T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ethanholleman.com/img/og.png"/>

<meta name="twitter:title" content="Why are (some) maker spaces so empty?"/>
<meta name="twitter:description" content="Where is everyone? I am lucky to live within biking distance of the Davis Craft Center, an excellent facility that provides screen printing, woodworking, welding, and &ldquo;maker&rdquo; resources (3D printer, laser cutter, soldering kit, etc.) to UC Davis students and community members at very reasonable prices.
I only learned about the maker space at the Craft center within the last three months; since then have been visiting semi-regularly to work on my projects. The main benefit of working there for me is that there is significantly more space compared to my one bedroom apartment and it is cat free. This is especially helpful when working with anything remotely string shaped."/>





<link rel="stylesheet" href="https://ethanholleman.com/assets/css/fuji.min.css" />





<script async src="https://www.googletagmanager.com/gtag/js?id=G-84NGXGRHE8"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-84NGXGRHE8');
</script>


</head>

<body data-theme="light">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <style>
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url('https://raw.githubusercontent.com/EthanHolleman/site_dev/main/themes/hugo-theme-fuji/static/img/path1148.png');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  header {
    min-height:160px;
}


</style>
<header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Ethan Holleman</h1>
  </div>
</div>
</header>


    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ethanholleman.com/posts/why-are-maker-spaces-empty/">Why are (some) maker spaces so empty?</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-12-15</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/3d-printing">3D Printing</a>&nbsp;<a href="/tags/blogs">blogs</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <h3 id="where-is-everyone">Where is everyone?</h3>
<p>I am lucky to live within biking distance of the <a href="https://campusrecreation.ucdavis.edu/recreation/craft-center" target="_blank">Davis Craft Center</a>, an excellent facility that provides screen printing, woodworking,
welding, and &ldquo;maker&rdquo; resources (3D printer, laser cutter, soldering kit, etc.) to UC
Davis students and community members at very reasonable prices.</p>
<p>I only learned about the maker space at the Craft center within the last three months; since then have been visiting semi-regularly to work on my projects. The
main benefit of working there for me is that there is significantly more
space compared to my one bedroom apartment and it is cat free. This is especially
helpful when working with anything remotely string shaped.</p>
<p>Something I have noticed though is that 90% of the time, I am the only person there. So
I usually find myself wondering, aren&rsquo;t there other people working on cool stuff
that would want to use this space? Where are they? Do they just not know about it?</p>
<p>The Craft center maker space has a 3D printer, two laser cutters, a vinyl cutter, a drill press, and plenty of workbench space to spread out. It is also basically free for UC Davis students.
So where is everyone? I was talking about this with a friend who regularly uses the maker space at a local library. He had made similar antidotal observations about the seemingly low lack of
utilization despite the space having the standard complement of maker equipment.</p>
<h3 id="focus-on-onboarding">Focus on onboarding</h3>
<p>While thinking about this a bit more one thought I had was that the reason these spaces might
often be empty despite the low cost is that the equipment they often have available
does not appeal to those who already have a moderate degree of &ldquo;maker&rdquo; experience.</p>
<p>For example, I am relatively proficient in the usual &ldquo;maker&rdquo; complement of skills; I own
(and am continually operating) a 3D printer, have the knowledge and kit to
put together basic electronics, and know how to use standard shop tools. Often,
local maker spaces (like the Davis Craft Center) do not offer equipment that goes
much beyond this. Why would I use a public 3D printer that I have very little control
over when I own one myself? Why bike to the craft center to solder up a board when
I have my iron in my toolbox? The only ability that the craft center offers me
that I can&rsquo;t do in my laundry room is laser cutting and so that is usually what I am
doing if I am there. This is all to say that you need expert-level tools to attract
those with expertise. However, this may not be feasible because it means investing in
more expensive and specialized tools and the people to maintain them.</p>
<p>For spaces that cannot make this investment, they need to focus on getting those without
experience into the space and making something. Maker spaces that only have tools that
someone could reasonably operate in their laundry room need to focus heavily on creating
demand by getting newbies in the building instead of trying or assuming they will capture
demand from experienced makers.</p>
<p>This might mean a stronger focus on free-one-day-intro type classes, networking with
high school and other local groups, targeting hobby groups that may be not be
involved in maker-type activities but are passionate about something else
(i.e a Dungeons and Dragon club could be invited to try printing models for their game
nights on the space&rsquo;s 3D printer).</p>
<h3 id="if-not-for-tools-then-for-community">If not for tools, then for community</h3>
<p>Without the funding for advanced tools and skillful staff, maker spaces can attract
experts by building a community. Instead of buying cool new tools, let the human tools
come to you by organizing events that cater to those who already have experience.
These events should not be focused on actually going through a specific project
(which is likely to be more effective for beginners) but focus on aspects of hobbies
that surround the actual making of things. One example could be a Nerf war that only
allows home-built blasters; this does not facilitate the building of these blasters
but brings people in who already can make them on their own.</p>
<p>A space that cultivates a critical mass of expert know-how from knowledgeable
humans simply existing there will (in my mind) naturally attract other
intermediate to expert makers who want to both learn and just hang out
with like-minded people while they build. These types of individuals will come to
the maker space not because they require its resources but because it is a
place with other makers.</p>
<h3 id="easier-said-than-done-">Easier said than done &hellip;</h3>
<p>I don&rsquo;t and have never run a maker space. Putting theory into practice is usually much more
difficult in practice than it is in theory; especially when that theory is based
on purely anecdotal evidence from a random 25-year-old who happens to have
a blog. This post is mostly to stimulate discussion on the purpose of local maker spaces
should be and how to achieve it.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/taship/">TAship</a>
            </span>
            
            <span>
                <a href="/tags/teaching/">teaching</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/projects/">Projects</a>
            </li>
            
            <li>
                <a href="/posts/">Posts</a>
            </li>
            
            <li>
                <a href="/3dobjects/">3D Objects</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ethanholleman" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/3d-printing/">3D Printing</a>
            </span>
            
            <span>
                <a href="/tags/about-this-site/">about this site</a>
            </span>
            
            <span>
                <a href="/tags/baus/">BAUS</a>
            </span>
            
            <span>
                <a href="/tags/blogs/">blogs</a>
            </span>
            
            <span>
                <a href="/tags/bugs/">bugs</a>
            </span>
            
            <span>
                <a href="/tags/christmas-card/">christmas card</a>
            </span>
            
            <span>
                <a href="/tags/cooking/">cooking</a>
            </span>
            
            <span>
                <a href="/tags/crystallography/">crystallography</a>
            </span>
            
            <span>
                <a href="/tags/data-wrangling/">data wrangling</a>
            </span>
            
            <span>
                <a href="/tags/davis-guides/">Davis guides</a>
            </span>
            
            <span>
                <a href="/tags/day-trips/">day trips</a>
            </span>
            
            <span>
                <a href="/tags/fishing/">fishing</a>
            </span>
            
            <span>
                <a href="/tags/foam-pro-tour/">Foam Pro Tour</a>
            </span>
            
            <span>
                <a href="/tags/guides/">guides</a>
            </span>
            
            <span>
                <a href="/tags/hackathon/">hackathon</a>
            </span>
            
            <span>
                <a href="/tags/igg/">IGG</a>
            </span>
            
            <span>
                <a href="/tags/laser-cutting/">laser cutting</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/national-bridge-inventory/">National Bridge Inventory</a>
            </span>
            
            <span>
                <a href="/tags/national-parks/">national parks</a>
            </span>
            
            <span>
                <a href="/tags/nerf/">Nerf</a>
            </span>
            
            <span>
                <a href="/tags/octoprint/">Octoprint</a>
            </span>
            
            <span>
                <a href="/tags/poker/">poker</a>
            </span>
            
            <span>
                <a href="/tags/programming/">programming</a>
            </span>
            
            <span>
                <a href="/tags/pymol/">PyMOL</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/research/">research</a>
            </span>
            
            <span>
                <a href="/tags/taship/">TAship</a>
            </span>
            
            <span>
                <a href="/tags/teaching/">teaching</a>
            </span>
            
            <span>
                <a href="/tags/writing/">writing</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <p>
                Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.
            </p>
            
            <span>&copy; 2020-2022
                <a href="https://ethanholleman.com">Ethan Holleman</a>
                 | <a href="https://github.com/EthanHolleman/ethanholleman.github.io">Source code</a>  | <a href="https://ethanholleman.com/privacy">Privacy policy</a>
                
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"
></script>



</body>

</html>